<view class="container" style="height: {{height}};" bindtouchmove="onTouchMove">
  <smart-nav-bar
    background="transparent"
    title="{{I18n.t('nav_add_message')}}"
    left-arrow
    bind:click-left="onBack"
  />
  <scroll-view scroll-y class="content">
    <view class="split"></view>
    <view class="card">
      <view class="title">{{I18n.t('label_name')}}</view>
      <input
        focus="{{focus}}"
        value="{{inputValue}}"
        class="input"
        bindfocus="onInputFocus"
        bindblur="onInputBlur"
        placeholder="{{I18n.t('placeholder_input')}}"
      />
    </view>
    <view class="card card-placeholder" wx:for="{{[1,2,3,4,5,6,7]}}" wx:key="*this"></view>
  </scroll-view>
  <view class="buttonContainer">
    <smart-button type="primary" custom-class="button">{{I18n.t('btn_save')}}</smart-button>
  </view>
</view>
