<view class="container">
  <smart-nav-bar
    title="{{I18n.t('nav_overlay_form')}}"
    left-arrow
    bind:click-left="onBack"
  />
  <smart-button type="primary" bind:click="onShowPopup">{{I18n.t('btn_show_popup')}}</smart-button>
  <smart-popup
    position="bottom"
    round
    show="{{showPopup}}"
    closeable
    bind:close="onClosePopup"
  >
    <view class="popupContainer" bindtouchmove="onPopupTouchMove">
      <view class="popupHeader">{{I18n.t('popup_header_contact')}}</view>
      <scroll-view scroll-y class="popupContent">
        <view class="card">
          <view class="title">{{I18n.t('label_name')}}</view>
          <input
            focus="{{focus}}"
            value="{{inputValue}}"
            class="input"
            bindfocus="onInputFocus"
            bindblur="onInputBlur"
            placeholder="{{I18n.t('placeholder_input')}}"
          />
        </view>
        <view class="card card-placeholder" wx:for="{{[1,2,3,4,5,6]}}" wx:key="*this"></view>
        <view class="split" style="height: 192px;"></view>
      </scroll-view>
      <view class="buttonContainer" style="top: {{buttonContainerTop}};">
        <smart-button type="primary" custom-class="button">{{I18n.t('btn_save')}}</smart-button>
      </view>
    </view>
  </smart-popup>
</view>
