.scroll {
  box-sizing: border-box;
  padding: 24rpx;
  font-size: 24rpx;
  font-weight: 300;
  width: 702rpx;
  margin: 0 24rpx 24rpx;
  background-color: var(--code-bg-color, #f8f9fa);
}

.code {
  white-space: pre;
  font-family: 'Courier New', Courier, monospace;
  font-size: 12px;
  color: var(--code-text-color, #333);
}

.title {
  position: relative;
  padding: 10rpx 24rpx;
  border-bottom: 1rpx solid var(--border-color, #eee);
  background-color: var(--card-bg-color, #fff);
  font-size: 24rpx;
  line-height: 64rpx;
  width: 702rpx;
  margin: 24rpx 24rpx 0;
  box-sizing: border-box;
  color: var(--primary-color, #ff592a);
}
.titleExample {
  position: absolute;
  right: 24rpx;
  color: var(--secondary-text-color, #aaa);
  font-weight: 300;
}
