<view class="container">
  <smart-nav-bar
    title="{{I18n.t('nav_overlay_form')}}"
    left-arrow
    bind:click-left="onBack"
  />
  <smart-button type="primary" bind:click="onShowPopup">{{I18n.t('btn_show_popup')}}</smart-button>
  <smart-popup
    lock-scroll="{{false}}"
    position="bottom"
    round
    show="{{showPopup}}"
    closeable
    bind:close="onClosePopup"
  >
    <view class="popupContainer">
      <view class="popupHeader">{{I18n.t('popup_header_contact')}}</view>
      <scroll-view scroll-y class="popupContent">
        <view class="card" wx:for="{{cardList}}" wx:key="index">
          <view class="title">{{I18n.t('label_name')}}</view>
          <input class="input" placeholder="{{I18n.t('placeholder_input')}}" />
        </view>
        <view class="split" style="height: 192px;"></view>
      </scroll-view>
      <view class="buttonContainer">
        <smart-button type="primary" custom-class="button">{{I18n.t('btn_save')}}</smart-button>
      </view>
    </view>
  </smart-popup>
</view>
