// 深浅色主题 CSS 变量
page {
  // 浅色主题（默认）
  --card-bg-color: #ffffff;
  --border-color: #eeeeee;
  --arrow-color: #dddddd;
  --hover-bg-color: rgba(250, 250, 250, 1);
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-tertiary: #999999;
  
  // Code 组件颜色
  --code-bg-color: #f8f9fa;
  --code-text-color: #333333;
  --primary-color: #ff592a;
  --secondary-text-color: #aaaaaa;
  
  // Input 组件颜色
  --input-text-color: #333333;
  --input-placeholder-color: #999999;
  --input-bg-color: #ffffff;
}

// 深色主题
@media (prefers-color-scheme: dark) {
  page {
    --card-bg-color: #2d2d2d;
    --border-color: #3d3d3d;
    --arrow-color: #555555;
    --hover-bg-color: rgba(45, 45, 45, 1);
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-tertiary: #999999;
    
    // Code 组件深色主题
    --code-bg-color: #1e1e1e;
    --code-text-color: #d4d4d4;
    --primary-color: #ff7a3d;
    --secondary-text-color: #808080;
    
    // Input 组件深色主题
    --input-text-color: #ffffff;
    --input-placeholder-color: #808080;
    --input-bg-color: #2d2d2d;
  }
}

page {
  // 小程序页面标签的样式
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;

  padding-bottom: env(safe-area-inset-bottom, 0);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
  margin-bottom: 12px;
}

// Input 组件深浅色主题适配
input {
  color: #333333 !important;
  background-color: #ffffff !important;
  border: 1px solid #e0e0e0 !important;
  padding: 8px 12px !important;
  border-radius: 4px !important;
}

input::placeholder {
  color: #999999 !important;
  opacity: 1;
}

// 深色模式适配
@media (prefers-color-scheme: dark) {
  input {
    color: #e0e0e0 !important;
    background-color: #2d2d2d !important;
    border-color: #444444 !important;
  }
  
  input::placeholder {
    color: #666666 !important;
  }
}
