<view class="container" style="height: {{height}};">
  <smart-nav-bar
    background="transparent"
    title="{{I18n.t('nav_add_message')}}"
    left-arrow
    bind:click-left="onBack"
  />
  <scroll-view scroll-y class="content">
    <view class="split"></view>
    <view class="card" style="height: 360rpx;"></view>
    <view class="card">
      <view class="title">{{I18n.t('label_opening')}}</view>
      <smart-field
        input-class="textarea"
        type="textarea"
        hidden-label
        value="{{textareaValue1}}"
        autosize="{{autosize1}}"
        bindfocus="onTextareaFocus"
        placeholder="{{I18n.t('placeholder_message')}}"
      />
    </view>
    <view class="card">
      <view class="title">{{I18n.t('label_opening')}}</view>
      <smart-field
        input-class="textarea"
        type="textarea"
        hidden-label
        value="{{textareaValue2}}"
        autosize="{{autosize2}}"
        placeholder="{{I18n.t('placeholder_message')}}"
      />
    </view>
    <view class="card" style="height: 360rpx;"></view>
  </scroll-view>
  <view class="buttonContainer">
    <smart-button type="primary" custom-class="button">{{I18n.t('btn_save')}}</smart-button>
  </view>
</view>
